ACCESS_TOKEN_KEY=jdkllpjgkdkgmdkecp
REFRESH_TOKEN_KEY=jgthdkjgkdkgmdkecp
NODE_ENV=production
MONGO_URI=mongodb+srv://luiser8:zXENW%40SxPRD7k_g@cluster0.euiajqf.mongodb.net/ecp_db?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://localhost:27017/ecp_db
